* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 1024px;
  height: 70px;
  background-color: #EC715F;
  text-align: right;
}

.nav-list-items {
  text-align: left;
  float: left;
  list-style: none;
  line-height: 70px;
}

.nav-list-item {
  list-style: none;
  display: inline-block;
  line-height: 70px;
  font-size: 16px;
  color: #FAFAFA;
  padding: 0 30px;
}


.main-visual {
   width: 100%;
   height: 650px;
   text-align: center;
   background-image:url(img/mv.png);
   background-size: cover;
   background-position: center;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.main-visual-text {
  padding-top: 200px;
  font-size: 64px;
  color: #fff;
}

.main-visual-name {
  font-size: 20px;
  padding-top: 10px;
  color: #fff;
}


main {
  width: 920px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.main-heading {
  text-align: center;
  font-size: 32px;
  padding-top: 90px;
}

.main-name {
  padding: 30px  ;
  font-size: 16px;
  color: #000000;
  text-align: center;
}

.Portfolio-container {
  width: 1024px;
  margin: 0 auto;
  background-color: #ECEFF1;
}

.Feature-container {
  background-color: #FFFFFF;
}

.Profile-container {
  width: 100%;
  margin: 0 auto;
  background-color: #ECEFF1;
}

.main-heading::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  margin: 8px auto 0 auto;
  background-color: #EC715F;
}

.img-group {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 90px;
}

.img {
  width: 300px;
  height: 250px;
  margin: 10px 10px 0 0;
  background-size: cover;
  background-position: center;
}

.strength-group {
  display: flex;
  font-size: 60px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
  text-align: center;
}

.strength-title {
  font-size:20px;
  padding: 10px 0;
}

.strength-text {
  font-size: 16px;
  text-align: center;
}

.profile-group {
  display: flex;
  padding: 30px 0 90px 0;
}

.profile-group .left-content {
  margin-bottom: 20px;
}

.left-content {
  width: 100%;
}

.my-face {
  width: 250px;
  height: 250px;
  margin:  0 auto;
  border-radius: 50%;
  background-image: url(img/my-icon.jpg);
}

.right-content {
  width:  50%;
}

.description-title:first-child {
  margin-top: 0;
}

.description-title {
  margin: 20px 0 5px 0;
  font-size: 20px;
}

.description-text {
  font-size: 16px;
}

.contact-group {
  display: flex;
  width: 800px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
}

.contact-container {
  width: 800px;
  margin: 0 auto;
}

.left-content {
  width: 50%;
}

.left-contact-content {
  width: 130px;
  margin: 0 auto;
}

.right-content {
  width: 50%;
}

.right-contact-content {
  margin: 0 auto;
  width: 50%;
}

.right-contact-content .fa {
  font-size: 50px;
  margin-right: 20px;
}

footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;
}

.footer-text {
  color: #FAFAFA;
}

@media (max-width: 768px) {
header {
    width: 100%;
    height: 50px;
}

.menu-box {
  width: 40px;
  height: 40px;
  margin-right: 5%;
  border: 1px solid #FAFAFA;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
}

.list-bar:first-child {
  margin-top: 10px;
}

.list-bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 5px auto;
  background-color: #FAFAFA;
}

.nav-list-item {
  display: none;
  width: 100%;
  line-height: 50px;
  border-bottom: 1px solid gray;
  text-align: center;
  background-color: rgba(0,0,0,.9)
}

  .nav-list-items {
  line-height: 50px;
}

  .main-visual {
   background-image:url(img/code.png);
}

.container {
  width: 90%;
}

.main-visual-text {

  font-size: 40px;
}

.main-visual-name {
  font-size: 18px;
}

main {
  width: 100%;
}

.Portfolio-container {
  width: 100%;
}
.sp-none {
  display: none;
}

.img {
  margin-right: 0px;
}

.strength-group {
  flex-flow: row wrap;
  width: 320px;
}

.strength:first-child {
  margin-top: 0;
}

.strength {
  margin-right: 0px;
  margin-top: 10px;
}

.profile-group {
  flex-flow: row wrap;
  text-align: center;
}

.profile-group.left-content {
  margin-bottom: 20px;
}

.left-content {
  width: 100%;
}

.right-content {
  width: 100%;
}

.contact-group {
  flex-flow: row wrap;
  width: 100%;
  text-align: center;
}

.right-contact-content {
  width: 100%;
  margin-top: 20px;
}

.right-contact-content .fa {
  font-size: 50px;
  margin-right: 8px;
}
}